{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git init *)",
      "Bash(git commit *)",
      "Bash(npm install *)",
      "Bash(npx vite *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:5173/)",
      "Bash(git add *)",
      "Bash(npx vitest *)",
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npx vue-tsc *)",
      "Bash(git -C \"d:/小项目/manytools/json转表格\" log --oneline -6)",
      "Bash(git -C \"d:/小项目/manytools/json转表格\" status)",
      "Bash(git -C \"d:/小项目/manytools/json转表格\" log --oneline -10)",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(cd \"D:\\\\小项目\\\\manytools\\\\json转表格\" && rm src/stores/__tests__/debug*.test.ts)"
    ],
    "additionalDirectories": [
      "D:\\小项目\\manytools\\json转表格\\src\\stores\\__tests__"
    ]
  }
}
